USERS_POSTGRES_USER=users_user
USERS_POSTGRES_PASSWORD=users_password_123
USERS_POSTGRES_DB=users_db
USERS_POSTGRES_PORT=5432

URL_POSTGRES_USER=url_user
URL_POSTGRES_PASSWORD=url_password_123
URL_POSTGRES_DB=url_db
URL_POSTGRES_PORT=5433

USERS_SERVICE_URL=http://easylink_users_service:8000
URL_SERVICE_URL=http://easylink_url_service:8001
ANALYTICS_SERVICE_URL=http://easylink_analytics_service:8003

SECRET_KEY=super-secret-key-change-in-production
ADMIN_TOKEN=admin_secret_token_12345

DEBUG=true
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

USERS_DATABASE_URL=postgresql://users_user:users_password_123@easylink_users_db:5432/users_db
URL_DATABASE_URL=postgresql://url_user:url_password_123@easylink_url_db:5432/url_db

ANALYTICS_POSTGRES_USER=analytics_user
ANALYTICS_POSTGRES_PASSWORD=analytics_password_123
ANALYTICS_POSTGRES_DB=analytics_db
ANALYTICS_POSTGRES_PORT=5434

ANALYTICS_DATABASE_URL=postgresql://analytics_user:analytics_password_123@easylink_analytics_db:5432/analytics_db
