POSTGRES_USER=auth_user
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=auth_db
POSTGRES_HOST=auth_db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://auth_user:your_secure_password_here@auth_db:5432/auth_db

SECRET_KEY=super-secret
DEBUG=True
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000
